# Design-and-development-of-information-systems

./: README.md  first.sh  pom.xml  second.sh
Hello/src/main/java/hello/: Hello.java
ansible/: inventory.hosts  playbook.yml
ansible/group_vars/: debian_group.yml  group.yml  vars
first/: ansible.cfg  inventory.hosts  playbook.yml
first/group_vars/: debian_group.yml
second/: playbook.yml
second/group_vars/: centos_group.yml
src/test/java/hello/: TestHello.java
